<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
      width: 100%;
      height: 600px;
      background: #0278fe;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .imgcontent{
        width: 450px;
        height: 445px;
        position: relative;
    }
    .imglogo{
        width: 100%;
        height: auto;
    }
    .denglcontent{
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: -20px;
        right: 70px;
    }
    .denglutext{
        width: 250px;
        height: 28px;
        margin:0 0 10px 15px;
        padding-left: 5px;
    }
    .denglupd{
        width: 250px;
        height: 28px;
        margin:0 0 10px 15px;
        padding-left: 5px;
    }
    .yzm{
        height: 28px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .dengluyzm{
        width: 180px;
        height: 28px;
        margin-left:15px;
        padding-left: 5px;
    }
    .tuxyzm{
        width: 70px;
        height: 32px;
    }
    .yzmimg{
        width: 100%;
        height: 100%;
        border: solid .1px red;
    }
    .denglubtn{
      width: 259px;
      height: 33px;
      margin-top: 10px;
      margin-left: 15px;
      color: #fff;
      background: #0278fe;
      border: 0;
      border-radius:5px;
      cursor: pointer;
    }
    .linkdiv{
      width: 259px;
      height: 33px;
      margin-left: 15px;
      line-height: 33px;
      font-size: 12px;
    }
    .linkdiv div{
        float: right;
        display: flex;
        align-items: center;
        color: #706d6d;
    }
    .wjmm,.zhuce{
        cursor: pointer; 
    }
    .zhuce{
        margin-left: 10px;
    }
</style>
<body>
    <div class="container">
      <div class="imgcontent">
        <img class="imglogo" src="{{host}}/admin/imgs/denglu.jpg">
        <form class="denglcontent" action="{{host}}/admin/login/dologin" method="post">
            <input type="text" class="denglutext" name="username" placeholder="请输入账户/手机/邮箱">
            <input type="password" class="denglupd" name="password" placeholder="请输入登录密码">
            <div class="yzm">
                <!-- <input type="text" class="dengluyzm" placeholder="请输入图形验证码"><div class="tuxyzm"><img id="codeImg" class="yzmimg" src="{{host}}/admin/login/code?t="+Math.random()*1000"></div> -->
              <input type="text" class="dengluyzm" placeholder="请输入图形验证码"><div class="tuxyzm"><img id="codeImg" class="yzmimg" src="{{host}}/admin/captcha"></div>
            </div>
            <input type="submit" class="denglubtn" value="登录">
            <div class="linkdiv">
              <a class="wjmm" href="javascript:;">忘记密码？</a>
              <a class="zhuce" href="{{host}}/admin/zhuce">注册</a>
              <div><input type="checkbox"><span>记住登录状态</span></div>
            </div>
        </form>
      </div>
    </div>
</body>
<script>
    var codeImg = document.getElementById('codeImg')
    codeImg.onclick = ()=>{
        this.history.go(0);
    }
</script>
</html>